<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title> Clínica Kibeleza </title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>
<body>
<!--  header Cabeçalho do Site  -->
<header id="topo-fixo">
    <!-- Divisão topo do site -->
<div class="site topo">
    <h1> Clínica Kibeleza!!</h1>


    <nav>
        <!-- lista de marcadores -->
        <ul>
            <li>
                <a href="#">
                  
                    <span class="icon iconhome"></span>
                    <span>HOME </span>
            
                </a>
            </li>
                    <li>
                    <a href="#">
                            <span class="icon iconsobre"></span>
                             <span> SOBRE </span>
         
         
         
                             </a>
             </li>


             <li>
                    <a href="#">
                            <span class="icon iconservicos"></span>
                             <span> SERVIÇOS </span>
         
         
         
                             </a>
             </li>



             <li>
                    <a href="#">
                            <span class="icon iconcontato"></span>
                             <span> CONTATO </span>
         
         
         
                             </a>
             </li>
        </ul>




    </nav>


</div>




</header> <!--Fim do cabeçalho-->

<section class="banner"> <!--Banner Carrossel-->
    <img src="IMG/banner.jpg" alt="banner site kibeleza">
    <img src="IMG/banner1.jpg" alt="banner site kibeleza">
    <img src="IMG/banner2.jpg" alt="banner site kibeleza">
    <img src="IMG/banner3.jpg" alt="banner site kibeleza">

</section> <!--Fim do banner carrossel-->

<section class="sobre"><!--SOBRE-->

<div class="site">
        <article>
          <h2>Lorem Ipsum</h2>  
            <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado nos anos 60 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum, e mais recentemente com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p>



        </article>
        <article>
            <a href="www.youtube.com/watch?v=N7u59letux4">
            <img src="img/grande_1.jpg" alt="Clínica Kibeleza"> </a>

        </article>
</div>

     
<section class="servico">
   <div class="site">
    <div class="servico">
        <h2> Serviços </h2>
		<hr>
        <article class="servicoum"> <!-- destaque -->
            <article>
                <img src="img/destaque1.jpg" alt="Destaque1">
                <h3>Destaque1</h3>
                <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão.</p>
                <a href="#"> Leia mais </a>



            </article><!--Fim o Destaque--> 

            <article>
                    <img src="img/destaque2.jpg" alt="Destaque2">
                    <h3>Destaque2</h3>
                    <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão.</p>
                    <a href="#"> Leia mais </a>
    
    
    
                </article><!--Fim o Destaque--> 
       
                
                <article>
                        <img src="img/destaque3.jpg" alt="Destaque3">
                        <h3>Destaque3</h3>
                        <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão.</p>
                        <a href="#"> Leia mais </a>
        
        
        
                    </article><!--Fim o Destaque--> 


                    <article>
                            <img src="img/destaque4.jpg" alt="Destaque4">
                            <h3>Destaque4</h3>
                            <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão.</p>
                            <a href="#"> Leia mais </a>
            
            
            
                        </article><!--Fim o Destaque--> 
        </article>
    </div>
    </div>
</section>
<section class="equipe"><!--Equipe-->
    <div class="site">
        <h2>Equipe</h2>
        <hr>

        <article class="equipeum">
            <article>
                <img src="IMG/galeria1.jpg" alt="Júlia">
                <h3> Júlia </h3>
            <h4> Massagista </h4>

            </article>


            <article>
                    <img src="IMG/galeria1.jpg" alt="Barbara">
                    <h3> Bárbara </h3>
                    <h4> Podóloga </h4>
        
                    </article>

                    <article>
                            <img src="IMG/galeria1.jpg" alt="Júlia">
                            <h3> Júlia </h3>
                            <h4> Massagista </h4>
                
                            </article>

                 <article>
                            <img src="IMG/galeria1.jpg" alt="Tânia">
                            <h3> Tânia </h3>
                            <h4> Sei lá véi </h4>
                        
                            </article>
                        
                        </article>
        </div>
    </section>
    
    
        </section>
         <section class="depoimento"> <!--Depoimento-->
        
             <div class="site">
             <article>
                <p>O Lorem Ipsum bla bla bla bla bla bla bla bla bla
    
                 
                 
                 </p>     
                <h2>Nome do Autor</h2>             
                 
            </article>
             
             </div>
    </section>
    </body>
</html>
    
   